{
  "name": "autohcs",
  "version": "1.0.0",
  "description": "Automatic self diagnosics(hcs)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc --resolveJsonModule"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mswgen/autohcs.git"
  },
  "keywords": [
    "hcs",
    "auto"
  ],
  "author": "mswgen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mswgen/autohcs/issues"
  },
  "homepage": "https://github.com/mswgen/autohcs#readme",
  "devDependencies": {
    "@types/node": "^15.14.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "puppeteer": "^10.1.0"
  }
}
